<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Poppins:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">
   <!-- <link rel="stylesheet" href="myoverview.css"> -->
   <style>
    #body{
        width:80%;
        margin: auto;
        /* border: 2px solid red; */
        height: 300px;
        display: flex;
        justify-content: space-between;
    }
    #body>div:nth-child(1){
        width:23%;
        /* border: 2px solid blue; */
        
    }
    #body>div:nth-child(2){
        width:70%;
        /* border: 2px solid blue; */
        line-height: 30px;
        
    }
    .block{
        display: block;
        line-height: 25px;
        /* font-family: sans-serif; */
        text-decoration: none;
        font-family: poppins;
          font-weight: bold;
          font-size: 14px;
          color: black;
    }
   
    .flex{
        width:80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .btn{
        border: none;
        background-color: #f2f2f2;
        color: black;
        padding: 10px;
        margin-top: 20px;
    }
    #profession{
            width: 40%;
            height: 40px;
            margin-top: 5px;
        }
        #form>input{
            width: 40%;
            height: 40px;
            margin-top: 8px;
        }
        .whitebtn{
            border: none;
            background-color: #f2f2f2;
            color: black;
            font-family: poppins;
            /* width: 30px; */
            padding: 10px;
           
        }
   </style>
   
</head>

<body>
    <hr />
   
    <div id="body">
        <div id="left_section">
            <div>
             <p class="bold">MY ACCOUNT</p>
              <a href="myoverview.html" class="block">my overview</a>
              <a href="myaccinfo.html" class="block">my account information</a>
              <a href="myaddress.html" class="block">my address book</a>
              <a href="myorders.html" class="block">my orders</a>
              <a href="" class="block">my gift certificates</a>
              <a href="" class="block">my wishlist</a>
               
               
            </div>
        
      
        </div>
        <div id="right_Section">
       <p class="block">MY ORDERS</p>
       <p class="block">You haven’t placed any orders yet.</p>
       <p class="block">It’s time to get started. Discover the newest looks from the world’s top designers!</p>
       <button class="whitebtn">SHOP NEW ARRIVALS</button>
           
    </div>
 </div>
 <hr>
</body>

</html>
<script src="https://kit.fontawesome.com/910e606fce.js" crossorigin="anonymous"></script>

